# Prayer

./: .gitignore  Directory.Build.props  LICENSE.md  MIDDLE_RUNTIME_SPLIT_PLAN.md  README.md  SpaceMoltLLM.csproj  SpaceMoltLLM.sln  USING_PRAYER.md  galaxy_map_cache.json  prayer-up.sh  prayerlang.md  refactor.todo  runtimesplit.md
catalogs/: ships___1_12_.json
docs/: crafting-api-proposal.md  explore-command-proposal.md
docs/runtime-split/: MIDDLE_RUNTIME_SPLIT_PLAN.md  baseline-observations.md  boundaries.md  manual-regression-checklist.md  smoke-scripts.md
docs/spacemolt/: api.txt
examples/ContractChecks/: ContractChecks.csproj  Program.cs
examples/Crowbar/: Crowbar.csproj
examples/Crowbar/App/: AppUiModels.cs  AppUiStateBuilder.cs  BotSession.cs  PrayerApiClient.cs  Program.cs  ProgramChannels.cs  UiSnapshot.cs  UiSnapshotPublisher.cs
examples/Crowbar/App/UI/: IAppUi.cs
examples/Crowbar/App/UI/Web/: CatalogTabRenderer.cs  CraftingTabRenderer.cs  HtmxBotWindow.Shell.cs  HtmxBotWindow.cs  MapTabRenderer.cs  MissionsTabRenderer.cs  ShipyardTabRenderer.cs  SpaceTabRenderer.cs  TradeTabRenderer.cs
examples/Crowbar/App/UI/Web/Assets/: ui-catalogs.js  ui-core.js  ui-execution.js  ui-galaxy-map.js  ui-init.js  ui-nav.js  ui-script-editor.js  ui-state.js  ui-tick-bar.js  ui.css  ui.js
publish/: Prayer.deps.json  web.config
scripts/: prayer-up.sh  verify-openapi-state-schema.sh  verify-runtime-state-contract.sh
seed/: script_generation_examples.json
shipyards/: frontier_mobile.json  nexus_core.json
spacemolt/: openapi.txt
src/App/: AppPaths.cs  AppUiStateBuilder.cs  BotSession.cs  MissionPromptBuilder.cs  PrayerApiClient.cs  Program.cs  ProgramChannels.cs  RuntimeCommandRequest.cs  UiSnapshot.cs  UiSnapshotPublisher.cs
src/Core/: Agent.cs  AgentPrompts.cs  BotRuntime.cs  ControlMode.cs
src/Core/Agent/: Agent.cs  AgentLogger.cs  AgentPrompt.cs  AgentUiStateBuilder.cs  CommandExecutionEngine.cs  ScriptGenerationExampleStore.cs  ScriptGenerationService.cs
src/Core/Commands/: BuyCommand.cs  BuyListedShipCommand.cs  BuyShipCommand.cs  CancelBuyCommand.cs  CancelSellCommand.cs  CargoFullWarning.cs  CommandCatalog.cs  CommandContracts.cs  CommandJson.cs  CommissionQuoteCommand.cs  CommissionShipCommand.cs  CommissionStatusCommand.cs  DepositItemsCommand.cs  DockCommand.cs  DockedWithCargoWarning.cs  ExitCommand.cs  GoCommand.cs  HaltCommand.cs  HangarCommand.cs  InstallModCommand.cs  LastPageCommand.cs  ListShipForSaleCommand.cs  LowFuelWarning.cs  MineCommand.cs  NextPageCommand.cs  RefuelCommand.cs  RepairCommand.cs  SellCommand.cs  SellShipCommand.cs  ShipCatalogCommand.cs  ShipyardCommand.cs  (+7 more)
src/Prayer/: AppPaths.cs  Prayer.csproj  Program.cs  README.md  RuntimeStateContractMapper.cs  USING_PRAYER.md
src/Prayer.Contracts/: ApiContracts.cs  RuntimeStateContracts.cs
src/Prayer.Shared/: AppPaths.cs  BotModels.cs  Catalogue.cs  CheckpointModels.cs  ExplorationStateModels.cs  ExplorationStateStore.cs  GalaxyStateModels.cs  GameStateModels.cs  review.md
src/Prayer/Core/LLM/: LLMClient.cs  RAG.cs
src/Prayer/Core/Models/: BotModels.cs  Catalogue.cs
src/Prayer/Core/State/: GalaxyMapSnapshotFile.cs  GalaxyState.cs  GameState.cs  GameStateRendering.cs
src/Prayer/Infra/SpaceMolt/: RateLimitStopException.cs  SpaceMoltApiException.cs  SpaceMoltApiTransport.cs  SpaceMoltCacheRepository.cs  SpaceMoltCatalogService.cs  SpaceMoltCatalogueCacheEntry.cs  SpaceMoltGameStateAssembler.cs  SpaceMoltHTTPClient.cs  SpaceMoltHttpLogging.cs  SpaceMoltJson.cs  SpaceMoltMarketAnalytics.cs  SpaceMoltNotificationTracker.cs  SpaceMoltResponseParsers.cs  SpaceMoltRuntimeStateProvider.cs  SpaceMoltRuntimeTransportAdapter.cs  SpaceMoltSessionCache.cs  SpaceMoltSessionInfo.cs  SpaceMoltSessionService.cs
src/Prayer/MiddleRuntime/Agent/: Agent.cs  AgentLogger.cs  AgentPrompt.cs  AgentUiStateBuilder.cs  ScriptGenerationExampleStore.cs  ScriptGenerationService.cs
src/Prayer/MiddleRuntime/Commands/: AbandonMissionCommand.cs  AcceptMissionCommand.cs  AutoDockCommandBase.cs  BuyCommand.cs  BuyListedShipCommand.cs  BuyShipCommand.cs  CancelBuyCommand.cs  CancelSellCommand.cs  CommandCatalog.cs  CommandContracts.cs  CommandJson.cs  CommissionQuoteCommand.cs  CommissionShipCommand.cs  CommissionStatusCommand.cs  CraftCommand.cs  DepositItemsCommand.cs  DockCommand.cs  ExitCommand.cs  ExploreCommand.cs  GoCommand.cs  InstallModCommand.cs  LastPageCommand.cs  ListShipForSaleCommand.cs  MineCommand.cs  NextPageCommand.cs  RepairCommand.cs  SelfDestructCommand.cs  SellCommand.cs  SellShipCommand.cs  ShipCatalogCommand.cs  SurveyCommand.cs  SwitchShipCommand.cs  UninstallModCommand.cs  WaitCommand.cs  WithdrawItemsCommand.cs
src/Prayer/MiddleRuntime/Contracts/: IRuntimeEngine.cs  IRuntimeHost.cs  IRuntimeStateProvider.cs  IRuntimeTransport.cs  RuntimeExecutionResult.cs  RuntimeRateLimitException.cs  RuntimeTransportTimeoutException.cs
src/Prayer/MiddleRuntime/DSL/: DSL.cs  DSLInterpreter.cs  DslBooleanEvaluator.cs  DslConditionAst.cs  DslConditionCatalog.cs  DslEnumRegistry.cs  DslFuzzyMatcher.cs
src/Prayer/MiddleRuntime/Execution/: CommandExecutionEngine.cs  RuntimeOperationCancellationContext.cs
src/Prayer/MiddleRuntime/Host/: RuntimeHost.cs  RuntimeHostSnapshot.cs
src/Prayer/MiddleRuntime/State/: RuntimeStateBuilder.cs
src/UI/: IAppUi.cs
(+37 files in other folders)
