<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NuGetAudit>false</NuGetAudit>
    <NoWarn>$(NoWarn);NU1900</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Prayer.Contracts/Prayer.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../Prayer.Shared/**/*.cs" />
    <Compile Remove="../Prayer.Shared/bin/**" />
    <Compile Remove="../Prayer.Shared/obj/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LLamaSharp" Version="0.26.0" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.26.0" />
    <PackageReference Include="LLamaSharp.Backend.Cuda11" Version="0.24.0" />
    <PackageReference Include="Superpower" Version="3.1.0" />
  </ItemGroup>
</Project>
